*{
    padding:0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
    /* font-size: 18px; */
}
:root{
    --bg:rgb(248, 102, 76);
    --mygray:rgb(231, 231, 231);
}
.wrapper{
    /* width: 1200px; */
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 auto;
}
.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;
}
.navbar-logo{
    /* padding: 0.5rem; */
    display: flex;
    justify-content:baseline;
    justify-content: start;
    align-items:center;

}
.logo-img{
    height: 80px;
}
.logo-text{
    /* border: 1px solid; */
    padding: 0.5rem;
    font-size: 25 px;
    position: relative;
    left: -6%;

}
.navigation-links{
    display: flex;
    gap: 10px;
    color: black;
    font-size: 22px;
    padding: 0.5rem;
}
.navigation-links div{
    padding: 15px;
}
a:hover{
    font-weight: 600;
    transition: all 0.9;
    scroll-behavior: smooth;
    /* transition-duration: 2s; */
    text-decoration: underline ;
    
}
a{
    text-decoration: none;
    color:black ;
    transition: all .2s ease-in-out;

}
.hero-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem ;

}


.fadded-text{
    position: absolute;
    user-select: none;
    font-size:3.5em;
    color:var(--mygray);


    bottom: -15%;

    font-weight: bold;
    transition: all 3s;
} 

.hero-section-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
   padding: 1rem;

}
.heading{
    font-size: 35px;
    color: #343d68;
    font-style: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
    
}
.running-text{
    font-size: 45px;
    line-height:1.5;
}
 
.role::selection{
    background-color: #343d68;
    color: white;
}  
.desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500px;
    line-height: 1.5;
}
.pink-btn{
    background-color: var(--bg);
    object-fit:fill;
    font-size: 20px;
    width: 140px;
    height: 50px;
    padding: 0.5rem 2rem;
    color: white;
    border: none;
    box-shadow: 5px 5px 7px var(--mygray);


} 

.btn-pink {
    background-color: var(--bg);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bg);
    color: black;
  }


.hero-section-left{
    position: relative;
}
.absolute-icons{
    position: absolute;
}
.userImg{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s ;
    animation:  scaleImg 5s linear infinite;
}
.userImg img{
    height:350px ;
    z-index: -8;
}
@keyframes scaleImg{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px  9px black;

    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.dots{
    z-index: 1;
    /* position: relative; */
    /* bottom: 90px; */
    bottom: 6rem;
    right: 0;
    animation: dotsAnimation 3s  infinite ;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform:translateY(0px);
    }
}
.circle{
    z-index: 9;
    bottom: 8rem;
    animation: circleAnimation 6s linear infinite  ;
    
}
@keyframes circleAnimation {
    0%{
        bottom: 8rem; 
        
        
    }
    50%{
       bottom: 10rem;
       transform: scaleX(1.3);
       
    }
    100%{
        bottom: 8rem;
    }
}
.cube {
    right: 0px;
    top: -10px;
    animation: cubeAnimation 4s infinite;
}
@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0);
    }
    50%{
        transform: rotateY(180deg)  translateY(-12px);
    }
    100%{
        transform: rotateY(360deg)  translateY(0);
    }
}



.plus{
    z-index: 1;
    right: 150px;
    top: -10px;
    animation: plusAnimation 4s infinite;
}
@keyframes plusAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);
    }
}

.zigzags{
    z-index: 1; 
    top: 20px;
    animation: zigzagAnimation 4s infinite;
}

@keyframes zigzagAnimation {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(30px);
    }
    100%{
        transform: translateX(0);
    }
}

.projects-section{
    width: 100%;
    /* border: 1px solid ; */
    padding: 5px;
    background-color: var(--mygray);
}

.projects-section-heading{
    text-align: center;
    font-size: 4rem;
    color: var(--bg);

}
.project-container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 6em;
    padding: 1rem;
   
}
.project-card{
    width: 90%;
    height: 550px;
    /* border: 1px solid; */
    padding: 1rem;
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    box-shadow: 0px 0px 40px black;
    position: relative;
    
}
.project-card-left{
    position: relative;
    right:-20%;
}
.project-card::after{
    content:"" ;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content:"" ;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: rgba(0, 0, 255, 0.433) */
    /* background-image: linear-gradient(to right , rgba(0, 0, 255, 0.379), rgba(0, 0, 0, 0.881)); */
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transform: scaleX(0);
    transition: all 0.4s linear;
    transform-origin: left;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-num{
    position: absolute;
    font-size: 10rem;
    font-weight: 700;
    color: white;
    z-index: 2; 
    transition: all .7s linear;
    /* transform: scale(0); */
    display: none;
    
}
.project-card:hover .project-num{
    display: block;
}

.project-num-right{
    right: 0px;
    top: -45px;
}
.project-num-left{
    left: -40px;
    top: -45px;
}
.project-content{
    padding: 3em;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 3;
    position: absolute;
    bottom: 20%;
    transition: all 0.4s;
    /* right: 10%; */
}
.project-card:hover .project-content{
   transform: scale(1.1);
}
.project-conten-left{
    left: 7%;
}
.project-conten-right{
    right: -25%  ;
}
.project-skill-container{
    /* border: 1px solid; */
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;  
    z-index: 1;
}
.project-skill-container img {
    height: 55px;
}
.project-heading{
    font-size: 3.5rem;
    color: white;
    font-weight: 600;
    z-index: 1;
}
.project-subheading{
    width: 70%;
    font-size: 20px;
    font-weight: bold;
    color:whitesmoke;
    font-style: italic;
    z-index: 1;

}
.btn-group{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}   
.btn-project:hover{
    border: none;
}
#project1{
    background-image: url(./images/projects/Project1.png);
    margin-left:  120px; 
}
#project2{
    background-image: url(./images/projects/Project2.png);
    
}
#project3{
    background-image: url(./images/projects/Project3.png);
    margin-left:  120px; 
}
#project4{
    background-image: url(./images/projects/Project4.png);
    
}
.skill-container{
    margin: 50px  auto   ;
    /* border: 1px solid ; */
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    /* position: relative; */
}
.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size:6rem;
    font-weight: bold;
    color:var(--mygray);
    bottom:-60px;
    right: -90%;
    transition: all 3s;
}
.skill-container-left{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    width: 48%;
    position: relative;
}
.skill-container-heading{
    font-size: 2rem;
    padding: 8px;
    color: var(--bg);
    width: 85%;   
}
.skill-container-heading ::first-letter{
    font-size: 4.5rem;
}
.skill-container-desc{
    font-size: 18px;
    line-height: 1.1;
    padding: 8px;
    margin: 5px;
    text-align: justify;
}
.skill-container-desc p {
    margin-top: 10px;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
}
.blob-style{
    position: absolute;
    z-index: -4;
    left: 20%;
    top:20%;
    animation: blobanime 5s linear infinite;
    
    /* right: -100px;
    bottom: 100px; */
    /* top:50; */
}
@keyframes blobanime {
    50%{
        left: 25%;
        top:25%;
        transform: translateY(15px);
    }
}
.skills-logo{
    width: 70px;
    padding: 1rem;
    
}
.skills-logo :hover{
    transform: scale(1.5);
}
.contactus{
    background-color: var(--mygray);
}
.contactus-heading{
    font-size: 4.5   rem;
    color: var(--bg); 
    padding-top: 2rem;

}
.contactus-subheading{
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.625);
    margin-bottom: 4rem;
    text-transform: capitalize;
}
.contactus-form-feild{
    /* border: 1px solid; */
    padding: 1rem;
    width: 70%;
    font-size: 20px;
    width: 80%;
    position: relative;
    left: 15%;

}
.formfeils{
    font-size: 20px;
    width:95%;
    font-size: 20px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 40px gray ;
    border-radius: 10px;
}
.footer-section{
    /* margin-top: 50px; */
    border: 1px solid ;
    padding: 3rem;
    height: 150px;
    background-color: #343d68;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    position: relative;
    
}
.footer-section .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}
.footer-fade-text{
    font-size: 5rem;
    user-select: none;
    color: rgba(195, 192, 192, 0.176);
    position: absolute;
    top:50% ;
    left:4.5%;
    /* border: 1px solid; */
}
.footer-navigation{
    /* color: white; */
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.footer-navigation a {
    color: white;
}
.footer-navigation :hover{
    color: var(--bg);
}
.footer-social-icons{
    font-size: 30px;
    color: white;
    display: flex;
    gap: 10px;
}
.footer-social-icons :hover{
    transform: scale(1.1);
    color: var(--bg);
}
a i {
    color: white;
}