<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon game</title>
   
    <style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    h1 {
        margin-top: 4.5rem;
    }
    h3 {
        margin-top: 2.5rem;
    }
    .box-container {
        width: 250px;
        height: 250px;
        margin: 20px auto;
        margin-top: 2.5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        padding: 8px;
    }
    .box-container div {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        border-radius: 25px;
    }
    .red {
        background-color: crimson;
    }
    .blue {
        background-color: rgb(44, 159, 174);
    }
    .orange {
        background-color: orange;
    }
    .purple {
        background-color: rgba(128, 0, 128, 0.684);
    }
    .flash {
        background-color: whitesmoke;
    }
    </style>
</head>
<body>
    <h1>Simon Game</h1>
    <h3>Press any key to start the game</h3>
    <div class="box-container">
        <div class="red btn"></div>
        <div class="blue btn"></div>
        <div class="orange btn"></div>
        <div class="purple btn"></div>
    </div>
    <script>
    let gameseq = [];
    let userseq = [];
    let H3 = document.querySelector("h3");
    let btns = ["red", "blue", "orange", "purple"];
    let level = 0;
    let started = false;

    document.addEventListener("keypress", function() {
        if (!started) {
            console.log("Game started");
            started = true;
            levelup();
        }
    });

    function btnFlash(btn) {
        btn.classList.add("flash");
        setTimeout(function() {
            btn.classList.remove("flash");
        }, 250);
    }

    function levelup() {
        level++;
        H3.innerText = `Level ${level}`;
        let randInx = Math.floor(Math.random() * 4);
        let randcolor = btns[randInx];
        let randBtn = document.querySelector(`.${randcolor}`);
        console.log(randInx);
        console.log(randBtn);
        console.log(randcolor);
        btnFlash(randBtn);
    }
    </script>
</body>
</html>
