<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            height: 700px;
            background-color: rgb(120, 182, 162);
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 
                "hd hd hd hd"
                "ls mc mc rs"
                "ls mc mc rs"
                "ft ft ft ft";
        }

        .box1 {
            grid-area: hd;
        }
        .box2 {
            grid-area: ls;
        }
        .box3 {
            grid-area: mc;
        }
        .box4 {
            grid-area: rs;
        }
        .box5 {
            grid-area: ft;
        }

        .box {
            border: 1px solid blue;
            background-color: blueviolet;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="box1 box">Header</div>
            <div class="box2 box">Left Side</div>
            <div class="box3 box">Main Content</div>
            <div class="box4 box">Right Side</div>
            <div class="box5 box">Footer</div>
        </div>
    </div>
</body>
</html>
