<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #AAD7D9;
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            margin: 10px 10px;
            width: 92%;
            /* border-left: 3px soild black ; */
           

            
        }
           
        td , th {
            width: 10%;
            padding: 10px;   
            text-align: center;
            font-style: oblique;
            border-right: 3px solid white;
           

        }
        span{
            font-size: 33px;
        }
        span::first-letter{
            font-size: 35px;
        }
        a{
            text-decoration: none;
            font-size: large;
            font-weight:lighter;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <td rowspan="2" >
                <!-- logo --> 
                <img src="images/rguktlogo.png" alt="logo" height="130px">

            </td>
            <th colspan="5" style="border-right: none;">
                <span>RGUKT BOOK STORE</span>
            </th>

        </tr>
        <tr>
           
            <td><a href="rightfarme.html"  target="right_frame" > HOME </a></td>
            <td><a href="login.html" target="right_frame"> LOGIN  </a></td>
            <td><a href="registartion.html"  target="right_frame" > REGISTRATION </a></td>
            <td><a href="catalogue.html"  target="right_frame" > CATALOGUE</a></td>
            <td style="border-right: none; " ><a href="#" > CART </a></td>
            

        </tr>

    </table>
</body>
</html>