<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            height: 80px;
            width: 450px;
            background-color: rgb(199, 199, 33);
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 40%;
            margin-top: 10%;
        }
        #base{
            height:300px ;
            width:330px;
            background-color:  rgb(199, 199, 33);
            border: 1px solid black;
            border-radius: 5px;
            float: center;
            margin-left: 44%;
        }
        table{
            background-color: aliceblue;
            border-collapse: collapse;
            border-width: 5px;
            width: 50px;
            height: 50px;
            margin-left: 40px;
            margin-top: 40px;
          
            
        }
        #door{
            height: 200px;
            width: 100px;
            background-color: rgb(206, 94, 112);
            border: 3px solid rgb(241, 238, 238);
            border-radius: 4px;
            /* float: base;
            float: clear; */
            margin-left: 150px;
            /* margin-bottom: 0px; */
            /* margin-top: 35px;*/
        } 
        li{
            list-style-type: circle;
            font-size: 35px;
            margin-top: 60px;
            margin-left: 70px;
        }
       
    </style>
</head>
<body>
    <div>
        <div id="top">

        </div>
        <div id="base">
          <div id="middle">
            <div id="window">
                <table border="2px">
                    <tr>
                        <td></td>                       
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>                       
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="door">
                <ul>
                    <li>

                    </li>
                </ul>
            </div>
          </div>
        </div>
    </div>
</body>
</html>