<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border: 1px;
            position: relative;
            left: 300px;
        }
        #top{
            border: 2px black;
            background-color: olivedrab;
            width: 400px;
            height: 100px;
            position: relative;
        }
        #base{
            border: 2px black;
            background-color: olivedrab;
            width: 300px;
            height: 300px;
            position: relative;
            left: 30px;

        }
        #door{
            height: 250px;
            width: 100px;
            background-color: antiquewhite;
            border: pink ;
            position: absolute;
            left: 100px;
        }

    </style>
</head>
<body>
    <div id="box">
    <div id="top">

    </div>
    <div id="base">
        <table border="3px">
            <tr>
                <td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
        </table>
        <div id="door">

        </div>
    </div>
        
    </div>
</body>
</html>