<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smily</title>
    <style>
    #face{
    height: 250px;
    width: 250px;
    background-color: yellow;
    border-radius: 50%;
    margin: 10px auto;
    }
    .eyes{
    height: 35px;
    width: 30px;
    background-color: black;
    margin: 30px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    left: 40px;
    top: 30px;
    }
    #mouth{
        width: 100px;
        height: 40px;
        background-color: rgba(255, 0, 0, 0.734);
        margin: 10px auto;
        position: relative;
        top: 35px;
       
        transition: 1s;
    }
    #mouth:hover{
        border-radius:  3px 3px  25px 25px ;
    }
    </style>
</head>
<body>
    <div id="face">
        <div id="eye">
         <div class="eyes"></div>
         <div class="eyes"></div>
        </div>
         <div id="mouth"></div>
     </div>
</body>
</html>